> use my_first_db
> db.createCollection('students')
> db.students.insert({name: 'Bob', home_state: 'Idaho', luck_number: 5, birthday: {month: 2, day: 10, year: 1950}})
> db.students.insert({name: 'Jenny', home_state: 'New York', luck_number: 7, birthday: {month: 6, day: 5, year: 1975}})
> db.students.insert({name: 'Michael', home_state: 'Illinois', luck_number: 23, birthday: {month: 10, day: 25, year: 1982}})
> db.students.insert({name: 'Kevin', home_state: 'Tenessee', luck_number: 4, birthday: {month: 11, day: 20, year: 1979}})
> db.students.insert({name: 'Jim', home_state: 'California', luck_number: 43, birthday: {month: 12, day: 1, year: 1920}})
> db.students.find().pretty()
> db.students.find({home_state: 'California'})
> db.students.find({$or: [{home_state: 'California'}, {home_state: 'Washington'}]})
> db.students.find({luck_number: {$gt: 3}}).pretty()
> db.students.find({luck_number: {$lte: 10}}).pretty()
> db.students.find({$and: [{luck_number: {$gte: 1}}, {luck_number: {$lte: 9}}]}).pretty()
> db.students.updateMany({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}})

> db.students.update({_id: ObjectId("5e83e8f9e7e596549f327d8e")}, {$addToSet: {interests: 'karate'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({_id: ObjectId("5e83e7e9e7e596549f327d8d")}, {$addToSet: {interests: 'skiing'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({_id: ObjectId("5e83e7e9e7e596549f327d8d")}, {$addToSet: {interests: 'movies'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({_id: ObjectId("5e83e7c8e7e596549f327d8c")}, {$addToSet: {interests: 'basketball'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({_id: ObjectId("5e83e7c8e7e596549f327d8c")}, {$addToSet: {interests: 'golf'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({_id: ObjectId("5e83e7a8e7e596549f327d8b")}, {$addToSet: {interests: 'drinking'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({_id: ObjectId("5e83e7a8e7e596549f327d8b")}, {$addToSet: {interests: 'smoking'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({_id: ObjectId("5e83e780e7e596549f327d8a")}, {$addToSet: {interests: 'tennis'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({_id: ObjectId("5e83e780e7e596549f327d8a")}, {$addToSet: {interests: 'home repair'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.students.update({_id: ObjectId("5e83e780e7e596549f327d8a")}, {$addToSet: {interests: 'taxes'}})
> db.students.update({_id: ObjectId("5e83e780e7e596549f327d8a")}, {$pull: {interests: 'taxes'}})
> db.students.remove({home_state: 'California'})
> db.students.remove({name: 'Bob'})
> db.students.remove({luck_number: 5}, true)
> db.students.updateMany({home_state: "Washington"}, {$inc: {number_of_belts: 1}})
> db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})
> db.students.updateMany({}, {$unset: {luck_number: ''}})
> db.students.updateMany({}, {$currentDate: {updated_on: true}})